insert 89
prev -12
insert 89
insert 89
prev 89
insert -55
insert 9
delete 18
exists 9
delete -30
exists 9
insert 9
exists 71
insert -74
delete -74
next 9
insert 59
next 17
delete 59
next -94
delete 9
insert -55
exists -55
insert 92
next 92
exists 92
insert 92
prev 92
insert 92
insert 92
exists 92
prev 92
insert 92
insert 40
insert 34
insert -85
delete 33
prev 34
insert -29
prev 34
prev 34
insert 77
insert 67
exists 34
insert -1
delete -17
insert 34
prev -31
delete -48
prev -87
delete 34
insert -29
delete -8
exists -29
insert -93
delete -74
exists 66
exists -5
next -29
delete -29